# WatchesShopApi

./: README.md  WatchesShop.sln
WatchesShop/: Dockerfile  Program.cs  Startup.cs  WatchesShop.csproj  dbsettings.json
WatchesShop/Controllers/: HomeController.cs  OrderController.cs  ShopCartController.cs  WatchController.cs
WatchesShop/Data/: AppDBContext.cs  DBObject.cs
WatchesShop/Data/Interfaces/: IAllOrders.cs  IWatch.cs  IWatchCategory.cs  IWatchImage.cs
WatchesShop/Data/Model/: Category.cs  Order.cs  OrderDetail.cs  ShopCartItem.cs  Watch.cs  WatchImage.cs
WatchesShop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ShopCartRepository.cs  WatchImageRepository.cs  WatchRepository.cs
WatchesShop/Migrations/: 20211220165630_WatchesShopApi.Designer.cs  20211220165630_WatchesShopApi.cs  AppDBContextModelSnapshot.cs
WatchesShop/Properties/: launchSettings.json
WatchesShop/ViewModels/: HomeViewModel.cs  ShopCartViewModel.cs  WatchListViewModel.cs
